{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.formatting.provider": "yapf",
		"editor.formatOnType": true,
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": true
		},
		"python.linting.flake8Enabled": true,
		"python.linting.pylintEnabled": false
	}
}